# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/books Search BooksAPI
@apiGroup BooksAPI
@apiParam {String} q Search query
@apiParam {String} page Page number
@apiParam {String} per_page Per Page Count
@apiUse default_headers
###
